FROM crystallang/crystal:1.19.0-dev-alpine

WORKDIR /playground

# Install useful tools
RUN apk add --no-cache \
    git \
    vim \
    curl \
    bash

# Configure fancy prompt
RUN echo 'export PS1="\[\033[1;36m\]💎 crystal-playground\[\033[0m\] \[\033[1;33m\]\w\[\033[0m\] \[\033[1;32m\]>\[\033[0m\] "' >> /etc/profile.d/prompt.sh && \
    echo 'export PS1="\[\033[1;36m\]💎 crystal-playground\[\033[0m\] \[\033[1;33m\]\w\[\033[0m\] \[\033[1;32m\]>\[\033[0m\] "' >> /root/.bashrc

# Keep container running
CMD ["tail", "-f", "/dev/null"]
